<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            

            .a{
                height: 50px;
                width: 150px;
                background-color: rgba(63, 63, 225, 0.44);
            }
            .b{
                height: 80px; 
                width: 45px;
                background-color: rgb(128, 10, 239);
            }
            .f{
                display: inline-block;

            }
            .c{
                height: 80px;
                width: 25px;
                background-color: cadetblue;
            }
            .d{
                height: 80px;
                width: 90px;
                background-color: cadetblue;
            }

        </style>
    </head>
    <body>
        <button><a href="./home.html">Back</a></button>
        <div>
            <h1>first</h1>
        <div class="a"></div>
        <div class="b f" ></div>
        <div class="b f"></div>
        <div class="b f"></div>
        <div class="a"></div>

        <h1>second</h1>
        <div class="a"></div>
        <div class="c f"></div>
        <div class="d f"></div>
        <div class="c f"></div>
        <div class="a"></div>
        </div>

       <div>
        <h1>third</h1>
        <div class="a"></div>
        <div class="d" style="width: 150px; margin-top: 5px;"></div>
        <div class="a" style="margin-top: 5px;"></div>

        <h1>fouth</h1>
        <div class="b f"></div>
        <div class="d f"></div>
       </div>
        


        



    </body>
</html>