<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
           

            .box{
                background-color: aquamarine;
               
            }

            body{
                background-color: darkslategray;
            }
         

          @media only screen and (max-width:500px) {
            nav{
                display: flex;
                flex-direction: column;
            }
          } 

          @media only screen and (min-width:500px) {
            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
          } 
            
          

        </style>
    </head>
    <body>
        <button><a href="./index.html">Back</a></button>


        <nav class="box">
           
                <p>Home</p>
                <p>About Us</p>
                <p>Menu</p>
                <p>Address</p>
                <p>Contact Info</p>
           
        </nav>
        <br>
        

       



    </body>
</html>