<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
          
           .a img{
            display: grid;
            width: 400px;
           
           }
           .b img{
            display: grid;
            width: 400px;
            
           }
           .c img{
            display: grid;
            width: 400px;
           }
           #a{
                display: grid;
               grid-template-columns: auto auto auto;
               justify-content: center;
               
           }
           h1{
            color: gray;
           }
           p{
            color: gray;
           }
           button{
            background-color: gray;
            color: white;
            padding: 10px;
           }
           button:hover{
            background-color: lightgray;
            color: black;
           }
           footer{
            background-color: gray;
            color: white;
             margin-top: 70px; 
            padding: 70px;
        

            }

        </style>
    </head>
    <body>
        <button><a href="./index.html">Back</a></button>
        <center>
            <h1>PHOTOLIO</h1>
            <h4>A template made by w3.css for photographers.</h4>
             <p><button>Toggle grid padding</button></p>
        </center>
       <div id="a">
        <div class="a">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" width="300px" height="700px">
            <img src="https://www.w3schools.com/w3images/coffee.jpg" width="300px">
            <img src="https://www.w3schools.com/w3images/bridge.jpg" width="300px ">
            <img src="https://www.w3schools.com/w3images/rock.jpg" width="300px">
            <img src="https://www.w3schools.com/w3images/nature.jpg" width="300px">
            <img src="https://www.w3schools.com/w3images/mist.jpg" width="300px">
                
           
        </div>
       
       <div class="b">
        <img src="https://www.w3schools.com/w3images/coffee.jpg" width="300px">
        <img src="https://www.w3schools.com/w3images/bridge.jpg" width="300px">
        <img src="https://www.w3schools.com/w3images/notebook.jpg" width="300px" height="300px">
        <img scr="https://www.w3schools.com/w3images/london.jpg" width="300px">
        <img src="https://www.w3schools.com/w3images/london.jpg" width="300px" height="300px">
        <img src="https://www.w3schools.com/w3images/rocks.jpg" width="300px" height="650px">
        <img src="https://www.w3schools.com/w3images/avatar_g.jpg" width="300px">
    </div>
    <div class="c">
        <img src="https://www.w3schools.com/w3images/mist.jpg" width="300px">
        <img src="https://www.w3schools.com/w3images/workbench.jpg" width="300px">
        <img src="https://www.w3schools.com/w3images/gondol.jpg" width="300px">
        <img src="https://www.w3schools.com/w3images/skies.jpg" width="300px">
        <img src="https://www.w3schools.com/w3images/lights.jpg" width="300px">
        <img src="https://www.w3schools.com/w3images/workshop.jpg" width="300px">
    </div>
         <div>
            
                <footer>
                  Powered by <u>Manasa</u>
                </footer>
                 

    </body>
</html>